import os
from dotenv import load_dotenv
load_dotenv()
AUTH_TOKEN = os.getenv('AUTH_TOKEN')
GROUP_CHAT_ID_DEFAULT = int(os.getenv('GROUP_CHAT_ID_DEFAULT'))
ADMINS_IDS_DEFAULT_1 = int(os.getenv('ADMINS_IDS_DEFAULT_1'))
ADMINS_IDS_DEFAULT_2 = int(os.getenv('ADMINS_IDS_DEFAULT_2'))
DICT_MENU = {'brief_instructions': 'Краткие инструкции: \n'
                                   '<b>+</b> - запись на игру \n'
                                   '<b>@@+</b> - запись на игру до старта, в случе форс-мажора\n'
                                   '<b>++Иванов</b> - запись на игру чужого игрока (например Иванова)\n'
                                   '<b>-</b> - отказаться от игры (если записались ранее) \n'
                                   '<b>--Иванов</b> - отписать записанного ранее чужого игрока (Иванова) \n'
                                   '<b>?</b> - получить список сегодняшней команды \n'
                                   '<b>help</b> или <b>/?</b> или <b>помощь</b> - получить эту страничку',
             'team_member_already_exist': ' уже записан на игру ',
             'welcoming': 'Привет! Я Бот-счетовод! Считаю игроков!\n',
             'out_of_time': 'Не сейчас!!! \nНачало переклички: ',
             'wrong_day': 'Игра не запланирована ',
             'player_not_exist': ' не был записан на игру сегодня',
             'team_not_exist' : 'Команда не сформирована',
             'remove_from_team': ' отписался от игры',
             'wrong_command': 'неверная команда',
             'start': '<b>НАЧАЛО ЗАПИСИ НА ИГРУ</b>',
             'admin_menu': '@@del@номер_записи_в_списке_игроков\n'
                           '@@add@номер_записи_в_списке_игроков@айди_игрока',
             'first_meting': 'По команде <b>/start</b> вы можете подключить бота '
                             'к вашей группе и, после того как вы его сделаете '
                             'администратором группы, он будет вести подсчет, '
                             'записывающихся на игру игроков\n',
             'first_start':'Ок! Теперь буду считать игроков в вашей группе!'
             }
VIP_TEAM_MEMBERS_DEFAULT = [[1087968824,'Алексей', None, None], [7735565359,'Валерий', None, None],]
DAY_OF_THE_WEEK_DEFAULT = [2,]
VOTING_TIME_DEFAULT = '12:00'
NUMBERS_TEAM_MEMBERS_DEFAULT = 14
WEEK = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
# GROUP_CHAT_ID_DEFAULT = 168323193#!!!!!!!!!!!!!!!!!!
ADMINS_IDS_DEFAULT = [ADMINS_IDS_DEFAULT_1, ADMINS_IDS_DEFAULT_2]
PATH_YAML = 'bot_files\\groups.yml'
# -1002368880466     78школа
# 168323193          мой id
# -1002174758172     78 с Аленой
# -1002368880466|1308773550|Алексей Ланкин|
# -1002368880466|1547913569|Алексей Печерский|
"""
[[1087968824, 'Алексей', None, '12:00:00:485686'],
[7735565359, 'Валерий', None, '12:00:00:485806'],
[1111111111, 'Андрей', None, '12:00:00:486085'],
[1007140709, 'Cергей Серега', None, '12:00:00:485431'],
[966383771, 'Name', None, '12:00:01:356170'],
[1612583579, 'Влад', None, '12:00:01:479612'],
[529096685, 'Александр', None, '12:00:01:617590'],
[2084387417, 'Сухраб', None, '12:00:01:619058'],
[2053299464, 'Denis kirsanov', None, '12:00:01:620506'],
[391025732, 'loker', None, '12:00:01:737729'],
[1547913569, 'Алексей Печерский', None, '12:00:01:739269'],
[823598310, 'Антон', None, '12:00:02:099145'],
[1163723624, 'Руслан Силов', None, '12:00:02:201394'],
[5267420628, 'Александр Руднев', None, '12:00:02:318979'],
[831767928, 'Т М', None, '12:00:02:498196'],
[168323193, 'D K', None, '12:00:07:900075']]

"""